T2 ACTUARIAL BOOK TEST — FINAL VERDICT
Date: 2026-03-15 12:21
Design: v3 | Data: Yahoo Finance

OVERALL VERDICT: FAIL
Structures passing: 0/4

Tokens with data: 44
Unique tokens in cohorts: 24
Total cohort entries: 229


E1: FAIL
  mean=0.0050  median=-0.0900  %pos=41.92%
  top_decile=2.80  top3_token=1.24  top20_pos=1.00
  max_month=2.12  subperiods_positive=1/3
  beats_B1=True  beats_B2=True
  FAIL REASONS: median=-0.0900<=0; outlier-driven: decile=2.80 AND top3tok=1.24; top20_pos=1.00>0.80; max_month=2.12>0.35; sparse: top10pct_tok=0.84>0.60; subperiod_stability: 1/3 positive; median=-0.0900<b2_median=-0.0132
  FLAGS: FLAG:decile=2.80; FLAG:top3tok=1.24; FLAG:max_month=2.12

E2: FAIL
  mean=-0.0047  median=-0.1100  %pos=36.24%
  top_decile=-3.96  top3_token=-1.54  top20_pos=-3.60
  max_month=0.00  subperiods_positive=1/3
  beats_B1=True  beats_B2=False
  FAIL REASONS: mean=-0.0047<=0 at conservative; mean=-0.0027<=0 at base; median=-0.1100<=0; subperiod_stability: 1/3 positive; book_mean=-0.0047<=b2=-0.0005; median=-0.1100<b2_median=-0.0132

E3: FAIL
  mean=-0.0518  median=-0.1600  %pos=24.02%
  top_decile=-0.55  top3_token=-0.05  top20_pos=-0.50
  max_month=0.00  subperiods_positive=1/3
  beats_B1=True  beats_B2=False
  FAIL REASONS: mean=-0.0518<=0 at conservative; mean=-0.0498<=0 at base; median=-0.1600<=0; subperiod_stability: 1/3 positive; book_mean=-0.0518<=b2=-0.0005; median=-0.1600<b2_median=-0.0132

E4: FAIL
  mean=0.0071  median=-0.0800  %pos=34.06%
  top_decile=2.63  top3_token=0.87  top20_pos=1.00
  max_month=1.99  subperiods_positive=1/3
  beats_B1=True  beats_B2=True
  FAIL REASONS: median=-0.0800<=0; outlier-driven: decile=2.63 AND top3tok=0.87; top20_pos=1.00>0.80; max_month=1.99>0.35; sparse: top10pct_tok=0.67>0.60; subperiod_stability: 1/3 positive; median=-0.0800<b2_median=-0.0132
  FLAGS: FLAG:decile=2.63; FLAG:top3tok=0.87; FLAG:max_month=1.99

B1: mean=-0.1203  median=-0.1642
B2: mean=-0.0005  median=-0.0132

CONCENTRATION (E2):
  top1=-0.18  top3=-0.54  top20=-3.60
  decile=-3.96  top3_tok=-1.54  max_month=0.00
  Top tokens: ['ZEREBRO-USD', 'FARTCOIN-USD', 'WIF-USD', 'MNDE-USD', 'KMNO-USD']
